<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 QUIZ 2</title>	
    <style type="text/css">
    	.myDiv {
    		border: 5px; background-image: url(https://media.discordapp.net/attachments/910456117535080482/1290472173277941843/image.png?ex=66fc955d&is=66fb43dd&hm=7b0dffa5f3d44d9857c32fb8003e5642a579780195377eaa55e0564803d3e175&=&format=webp&quality=lossless&width=361&height=211); height: 100px;
    	}

    	body{
    		text-align:center;
    		color:#FFFFFF;
    	    background-color: #8B0000;
    	}

    	h1 { 		
			margin: 30px;
			text-align: center;
    	}

    	p{
    		text-align: center;

    	}

    	ul li{
    		display: inline-block;
    		margin: 15px;
    	}

    	img{
    		box-shadow: 1px 0px 5px 3px rgba(61,203,71,0.75);
-webkit-box-shadow: 1px 0px 5px 3px rgba(61,203,71,0.75);
-moz-box-shadow: 1px 0px 5px 3px rgba(61,203,71,0.75);
    	}

    	.cast {
    		display: inline;

    	}
        
    </style>
</head>

<body>
	  <!-- HEADER -->
	  <div class="">
	  	
	  </div>

	  <!-- ANIME INFO -->
	  <div class="">
	  	
	  </div>

	  <!-- CHARACTERS -->
	  <div class="cast">
	  	
	  </div>

	  <!-- FORM -->
	  <div class="">
	  	
	  </div>

	  <!-- FOOTER -->
	  <div class="footer">
	  	

	  </div>
	<div class="myDiv">
	<h1>Hajime no Ippo</h1>
</div>
	<img src=https://upload.wikimedia.org/wikipedia/en/a/a1/Hajime_no_Ippo_key_visual.png>
	<p>16 year old high schooler Makunouchi Ippo is on his way home until he is suddenly ganged up on by a group of 3 bullies. In the midst of his beating, a boxer comes to his aid and is soon brought to a boxing gym. After being offered to hit the bag and unbeknownst to him, that day would change the rest of his life moving forward.</p>

 
    <h1>Main Cast</h1>

<ul>
   <li>
<img src="https://static.wikia.nocookie.net/charactah-account/images/a/aa/Ippo_Makunouchi_Render_01.png/revision/latest?cb=20220726034808" width="200
" class="cast">
<br>
<a href="https://ippo.fandom.com/wiki/Ippo_Makunouchi">Makunouchi Ippo</a>
</li>
<li>
<img src="https://static.wikia.nocookie.net/all-worlds-alliance/images/e/ef/07adcb2c25acacb4a74a1fcf230c59a03da29607_hq.png/revision/latest?cb=20190319065935" width="210" class="cast">
<br>
<a href="https://ippo.fandom.com/wiki/Mamoru_Takamura">Takamura Mamoru</a>
</li>
<li>
<img src="https://e.snmc.io/lk/l/x/3b75b171fcac38b40e7e78828d231e48/9340749" width="200" class="cast">
<br>
<a href="https://ippo.fandom.com/wiki/Masaru_Aoki">Aoki Masaru</a>
</li>
<li>
<img src="https://preview.redd.it/fkfuxav5pme21.png?width=900&format=png&auto=webp&s=9b83ae56b969fac33b4773f1156792201e3b6b7f" width="200" class="cast">
<br>
<a href="https://ippo.fandom.com/wiki/Tatsuya_Kimura">Kimura Tatsuya</a>
<li>

<fieldset class="Comment Suggestions">
<Legend>Comment your suggestions</Legend>

<textarea name="comment" cols="100" rows="10"></textarea><br>
<br>
</fieldset>
</br>

<fieldset class="Anime Suggestions">
<Legend>Anime Suggestions</Legend>
<form action="/action_page.php">
  <select name="anime" id="anime">
    <option value="Megalo Box">Megalo Box</option>
    <option value="Ashita no Joe">Ashita no Joe</option>
    <option value="Kengan Ashura">Kengan Ashura</option>
    <option value="audi">Audi</option>
  </select>
 </fieldset>
 

<fieldset>
<Legend>Your Anime Suggestions</Legend>
  <textarea name="comment" cols="20" rows="0"></textarea><br>
   
</fieldset>
<input type="submit" value="Submit" width="150"></br>
</form>
</li>
</ul>
</body>
<div class="footer">
	<h4>Eduardo Alonso Hizon | 9-Sapphire</h4>
</div>
</html>